# このファイルをコピーして `.env` という名前の新しいファイルを作成し、
# 実際の値を設定してください。
#
# !! 注意 !!
# 実際のトークンを記述した `.env` ファイルは、絶対にGitなどの
# バージョン管理にコミットしないでください。

# Pixiv APIとの認証に必要なリフレッシュトークン。
# 取得方法については、github上のガイドなどを参照してください。
PIXIV2EPUB_AUTH__REFRESH_TOKEN="your_refresh_token_here"