# このファイルをコピーして `.env` という名前の新しいファイルを作成し、
# 実際の値を設定してください。
#
# !! 注意 !!
# 実際のトークンを記述した `.env` ファイルは、絶対にGitなどの
# バージョン管理にコミットしないでください。

# Pixiv APIとの認証に必要なリフレッシュトークン。
# Fanboxでのダウンロードに必要なSESSID。
# 取得方法については、authコマンドを利用してください。
PIXIV2EPUB_PROVIDERS__PIXIV__REFRESH_TOKEN="your_refresh_token_here"
PIXIV2EPUB_PROVIDERS__FANBOX__SESSID="your_fanbox_sessid_here"